<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
  </style>
</head>
<body><hr><br><h2>Home  / Unstithed  Yellow  Embroidered  Lawn  3Piece  EWV5VI-31441-3p</h2><br>
<div style="float:left; width:66%;">
<div style="position:relative; float:left; width:48%; height:500px; margin:0.2%; background-color:pink;">
<img src="1.webp" style="width:100%; height:100%; object-fit:cover;">
<div style="position:absolute; top:15px; left:15px; background-color:pink; padding:10px; border:25px">save 50%</div></div>
<div style="position:relative; float:left; width:48%; height:500px; margin:0.2%; background-color:yellow;">
<img src="2.webp" style="width:100%; height:100%; object-fit:cover;">
<div style="position:absolute; top:15px; left:15px; background-color:pink; padding:10px;">save 50%</div></div>
<div style="position:relative; float:left; width:48%; height:500px; margin:0.2%; background-color:lightgreen;">
<img src="3.webp" style="width:100%; height:100%; object-fit:cover;">
<div style="position:absolute; top:15px; left:15px; background-color:pink; padding:10px;">save 50%</div></div>
<div style="position:relative; float:left; width:48%; height:500px; margin:0.2%; background-color:red;">
<img src="4.webp" style="width:100%; height:100%; object-fit:cover;">
<div style="position:absolute; top:15px; left:15px; background-color:pink; padding:10px;">save 50%</div></div>
<div style="position:relative; float:left; width:48%; height:500px; margin:0.2%; background-color:orange;">
<img src="5.webp" style="width:100%; height:100%; object-fit:cover;">
<div style="position:absolute; top:15px; left:15px; background-color:pink; padding:10px;">save 50%</div></div>
<div style="position:relative; float:left; width:48%; height:500px; margin:0.2%; background-color:lightblue;">
<img src="6.webp" style="width:100%; height:100%; object-fit:cover;">
<div style="position:absolute; top:15px; left:15px; background-color:pink; padding:10px;">save 50%</div></div></div>
<div style="float:left; width:25%; height:1400px; padding:60px; background-color:pink;">
<h1>Unstitched Yellow Embroidered Lawn 3 Piece</h1><br>
<p>Artical No:EWU5VI-31441-3p</p><br>
<p>cut price 10,000</p><br>
<p>new price 7,000</p><br>
<p>save price 3,000</p><br>
<p>color yellow</p><br>
<p>Fabric:Lawn</p><br>
<p>Shirt:</p><br>
<p>Embroidered Lawn Front 1.15m</p><br>
<p>printed law back and sleeves 1.8m</p><br>
<p>Embroidered Border For Sleeves On Organza</p><br>
<p>Embroidered Lace For Sleeves On Organze</p><br>
<p>Enbroidered Daman On Organza</p><br>
<p>Dupatta:Printed Chiffon 2.5m</p><br>
<p>trouser:printed 1.8m</p><br><hr>
</div><hr>
</body>
</html>
